[fileMenu]
label = 'File'

[.Open]
label = 'Open...'
function = print

[.OpenGB]
label = 'Open Game Boy...'

[.OpenGBC]
label = 'Open Game Boy Color...'

[fileMenu.recentGamesMenu]
label = 'Open recent'

[recentGamesMenu.resetList]
label = 'Reset recent list'

[recentGamesMenu.freeList]
label = 'Freeze recent list'

[.]

; THIS INI file is just here to generate the structure of the menu bar,
; not to store the configured arguments for commands and bindings.

; a separte config file will be needed to store recent lists etc, and bindings to
; key commands. This would be the general prefrfences/enviromental varable "save file"
; yeah lets do this in a yml like in npp
